# Dockerfile.distributed
FROM python:3.10-slim

WORKDIR /app

# 1) System deps for PyTorch builds, etc.
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
      build-essential \
      gcc \
      libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# 2) Copy and install Python requirements
COPY ml/requirements.txt ./requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 3) Copy your code (including configs/)
COPY ml/ ./ml/

# 4) Entrypoint into your distributed training script
ENTRYPOINT ["python", "-u", "./ml/distributed_train.py"]
